services:
  front_dt:
    container_name: banchan_front
    build:
      context: ../BanChan_FE
      dockerfile: Dockerfile
    expose:
      - "80"
    volumes:
      - /usr/share/nginx/html
    networks:
      - mynetwork

  front_dt_mobile:
    container_name: banchan_front_mobile
    build:
      context: ../BanChan_FE
      dockerfile: Dockerfile
    expose:
      - "80"
    volumes:
      - /usr/share/nginx/html
    networks:
      - mynetwork

networks:
  mynetwork:
    external: true
