VITE_API_URL=http://i11e105.p.ssafy.io
VITE_BACKEND_URL=http://i11e105.p.ssafy.io
VITE_KAKAO_REDIRECT_URI=http://i11e105.p.ssafy.io/login/oauth2/code/kakao
VITE_KAKAO_CLIENT_ID=73cb146a1dd20c2c2599af695c49cd09
REACT_APP_API_BASE_URL=http://i11e105.p.ssafy.io
