services:
  mysql-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: banchan
    ports:
      - "3305:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  redis-refresh-token:
    image: redis:alpine
    command: redis-server /usr/local/etc/redis/redis.conf --requirepass banchan201105
    ports:
      - "6379:6379"
    volumes:
      - ./data/refresh-token-data:/data
      - ./data/refresh-token-data/redis.conf:/usr/local/etc/redis/redis.conf

  banchan-app:
    build:
      context: ../../../
      dockerfile: Dockerfile
    depends_on:
      - mysql-db
      - redis-refresh-token
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=oauth

volumes:
  mysql-data:
